/*layout.less*/
body {
   font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif; 
   font-weight: 300;
   width: 960px;
}
.wrapper {
	width: 100%;
}
/*2 columns*/
.col-1-2 {
	width: 50%; 
}
/* 3 columns */
.col-1-3 {
	width: 33.33%;
	border: 1px solid #eee;
	box-sizing: border-box;
	float: left;
}
.col-2-3 {
	width: 66.67%;
	border: 1px solid #eee;
	box-sizing: border-box;
	float: left;
}
/* 4 columns */
.col-1-4 {
	width: 25%;
}
.col-3-4 {
	width: 75%;
}
/* 5 columns */
.col-1-5 {
	width: 20%;
}
.col-2-5 {
	width: 40%;
}
.col-3-5 {
	width: 60%;
}
/* 6 columns */
.col-1-6 {
	width: 16.67%;
}
.col-5-6 {
	width: 83.33%;
}

@media (max-width: 480px) {
	/* 3 columns */
	.col-1-3 {
		width: 100%
		border: 1px solid red;
	}
	.col-2-3 {
		display: none;
	}
}